{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src/**/*.{ts,tsx}",
    "lint:fix": "eslint --fix src/**/*.{ts,tsx}",
    "format": "prettier --write .",
    "prepare": "husky",
    "wordbook:pull": "node wordbook.js pull"
  },
  "dependencies": {
    "@apptimus-ui/accordion": "^1.0.0",
    "@apptimus-ui/dropdown": "^2.1.0",
    "@apptimus-ui/flexicon": "^1.0.0",
    "@apptimus-ui/kanban": "^4.2.0",
    "@apptimus-ui/modal": "^1.0.0",
    "@apptimus-ui/pagination": "^1.0.0",
    "@apptimus-ui/select": "^3.0.2",
    "@apptimus-ui/table": "^3.3.1",
    "@apptimus-ui/theme": "^1.2.2",
    "@apptimus-ui/ui-element": "^1.3.2",
    "@aws-sdk/client-s3": "^3.758.0",
    "@aws-sdk/s3-presigned-post": "^3.758.0",
    "@aws-sdk/s3-request-presigner": "^3.758.0",
    "@monaco-editor/react": "^4.7.0",
    "apexcharts": "^4.7.0",
    "apptimus-netlink": "^6.1.0",
    "crypto-js": "^4.2.0",
    "localbase": "^0.7.7",
    "moment": "^2.30.1",
    "my-app": "file:",
    "nanoid": "^5.1.3",
    "next": "15.1.11",
    "quill": "^2.0.3",
    "react": "^19.0.0",
    "react-apexcharts": "^1.7.0",
    "react-big-calendar": "^1.18.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.1",
    "react-phone-input-2": "^2.15.1",
    "recharts": "^2.15.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/eslintrc": "^3",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-big-calendar": "^1.16.1",
    "@types/react-dom": "^19",
    "commander": "^13.1.0",
    "eslint": "^9.18.0",
    "eslint-config-next": "15.1.6",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-eslint-plugin": "^6.4.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-refresh": "^0.4.18",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.2",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "typescript": "^5",
    "typescript-eslint": "^8.21.0"
  }
}
